# TimesheetService

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
src/main/java/com/example/timesheet/: TimesheetApplication.java
src/main/java/com/example/timesheet/Repository/: ClientsRepository.java  CostCenterRepository.java  DailyTimeSheetRepository.java  ProjectEmployeeRepository.java  ProjectRepository.java  ProjectRolesRepository.java  TimesheetSummaryRepository.java
src/main/java/com/example/timesheet/client/: IdentityServiceClient.java
src/main/java/com/example/timesheet/common/annotations/: RequiresKeycloakAuthorization.java
src/main/java/com/example/timesheet/common/aop/: AuthorizationAspect.java
src/main/java/com/example/timesheet/common/audit/: Audit.java
src/main/java/com/example/timesheet/common/config/: CorsProperties.java  JpaAuditConfig.java  KeycloakAuthorizationEnforcer.java
src/main/java/com/example/timesheet/common/constants/: AuthorizationConstants.java  ErrorCode.java  ErrorMessage.java  MessageConstants.java
src/main/java/com/example/timesheet/common/email/: EmailProvider.java  EmailTemplateUtil.java
src/main/java/com/example/timesheet/common/security/: CustomAccessDeniedHandler.java  CustomEntryPoint.java
src/main/java/com/example/timesheet/config/: CorsConfig.java  FeignClientConfig.java  FeignErrorDecoder.java  KeycloakTokenProvider.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/timesheet/controller/: ClientController.java  CostCenterController.java  DashboardController.java  ProjectManagementController.java  TimesheetController.java  TimesheetReportController.java
src/main/java/com/example/timesheet/dto/: ErrorResponse.java
src/main/java/com/example/timesheet/dto/request/: ClientDto.java  (+10 more)
src/main/java/com/example/timesheet/enums/: EntryType.java  Status.java  TimeSheetStatus.java
src/main/java/com/example/timesheet/exceptions/: GlobalExceptionHandler.java  TimeSheetException.java
src/main/java/com/example/timesheet/generator/: AbstractDocNoGenerator.java  CostCenterCodeGenerator.java  ProjectCodeGenerator.java
src/main/java/com/example/timesheet/keys/: DailyTimeSheetId.java  ProjectEmployeeId.java  TimesheetSummaryId.java
src/main/java/com/example/timesheet/models/: Clients.java  CostCenter.java  DailyTimeSheet.java  Project.java  ProjectEmployee.java  ProjectRoles.java  TimesheetSummary.java
src/main/java/com/example/timesheet/repository/: ClientsRepository.java  CostCenterRepository.java  DailyTimeSheetRepository.java  ProjectEmployeeRepository.java  ProjectRepository.java  ProjectRolesRepository.java  TimesheetSummaryRepository.java
src/main/java/com/example/timesheet/scheduler/: TimesheetReminder.java
src/main/java/com/example/timesheet/service/: ClientService.java  CostCenterService.java  DashboardService.java  ProjectManagementService.java  TimesheetReportService.java  TimesheetService.java
src/main/java/com/example/timesheet/utils/: ExcelReportGenerator.java  FilterSpecificationBuilder.java  FilterUtil.java  SecurityUtils.java  SortUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/email-templates/: WeeklyReminderTemplate.txt
src/test/java/com/example/timesheet/: TimesheetApplicationTests.java
src/test/java/com/example/timesheet/service/: ClientServiceImplTest.java  CostCenterServiceImplTest.java  ProjectManagementServiceImplTest.java  TimesheetReportServiceImplTest.java  TimesheetServiceImplTest.java
(+42 files in other folders)
