# Application Basics
spring.application.name=TimeSheet
server.port=8098

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet
spring.datasource.username=time
spring.datasource.password=timesheet
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cloud.compatibility-verifier.enabled=false

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


identity.service.url=http://localhost:8091
logging.level.org.springframework=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.com.example.timesheet=DEBUG

keycloak.enabled=true
keycloak.realm=timesheet
keycloak.auth-server-url=http://localhost:8080
keycloak.client-id=Timesheet-client
keycloak.credentials.secret=sIXDnjqCeWOq3t7bWRxIGh3M3hbKCnoO
keycloak.use-resource-role-mappings=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}




# ==== Mail Configuration ====
spring.mail.host=localhost
spring.mail.port=1025

# For Gmail (commented out for now)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=hasanraz189@gmail.com
# spring.mail.password=yaiq jeea nqhz ltok
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# ==== AWS SES Configuration ====
# aws.ses.sender=no-reply@yourdomain.com

# ==== Dynamic Email Provider ====
app.email.provider=JAVA_MAIL
# app.email.provider=AWS_SES

#Cors
cors.allowed-origins=http://localhost:5173,http://localhost:8098,http://localhost:8091





